<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="50dp"
  android:orientation="horizontal">
  	<ImageView
            android:id="@+id/listviewapplicationnameimage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>
  	<TextView android:layout_height="wrap_content" 
  			  android:layout_width="wrap_content" 
  			  android:layout_toRightOf="@+id/listviewapplicationnameimage"
  			  android:id="@+id/listviewapplicationname" 
  			  android:layout_centerVertical="true"
  			  android:padding="10dp"
    		  android:textSize="16sp" />
</RelativeLayout>
