<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tab_application"
            android:text="@string/application_tab_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/listviewapplication"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </FrameLayout>

</LinearLayout>