<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/listviewpermissiontext"
		android:padding="10dp"
		android:textSize="16sp"
		 />
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/text1"
		android:padding="10dp"
		android:textSize="16sp" />
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/text2"
		android:padding="10dp"
		android:textSize="16sp" />
</LinearLayout>
