<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_msg">Sorry, AppOps settings cannot be launched on this Android device. I am now useless, so uninstall me ! :-(</string>
    <string name="app_name">Spermission</string>
    <string name="permission_settings_loading">Loading</string>
    <string name="refresh">Refresh List</string>
    <string name="alert_database_nottodate_text">Database is not up to date, do you want to update it ?</string>
    <string name="alert_database_nottodate_yes">Yes</string>
    <string name="alert_database_nottodate_no">No</string>
    <string name="category_tab_name">Categories</string>
    <string name="application_tab_name">Applications</string>
    <string name="permission_tab_name">Permissions</string>
    <string name="dialog_update_text">Scanning device, please wait.</string>
    <string name="dialog_uptodate_text">Checking changes, please wait.</string>
    <string name="application_detail_nodata">No data received</string>
    <string name="application_detail_package">Package</string>
    <string name="application_detail_version">Version (code / name)</string>
    <string name="application_detail_permission_count">Permissions count</string>
    <string name="application_detail_permission_used">Permissions used</string>
    <string name="application_detail_manager_unavailable">Function available only for Android >= 2.3</string>
    <string name="application_detail_system">System</string>
    <string name="permission_detail_nodata">No data received</string>
    <string name="permission_detail_description">Description</string>
    <string name="permission_detail_application_count">Application count</string>
    <string name="permission_detail_application_using">Applications using permission</string>
    <string name="category_detail_nodata">No data received</string>
    <string name="category_detail_description">Description</string>
    <string name="category_detail_application_count">Application count</string>
    <string name="category_detail_application_using">Applications in this category</string>
    <string name="preference_application_name_title">Display the application name</string>
    <string name="preference_application_name_true">The application name is displayed</string>
    <string name="preference_application_name_false">The application package is displayed</string>
    <string name="preference_application_order_title">Order applications by name</string>
    <string name="preference_application_order_true">Applications are ordered by name</string>
    <string name="preference_application_order_false">Applications are ordered by permission count</string>
    <string name="preference_application_hide_system_app_title">Hide system applications</string>
    <string name="preference_application_hide_system_app_true">System apps are hidden</string>
    <string name="preference_application_hide_system_app_false">System apps are shown</string>
    <string name="preference_permission_order_title">Order permissions by name</string>
    <string name="preference_permission_order_true">Permissions are ordered by name</string>
    <string name="preference_permission_order_false">Permissions are ordered by application count</string>
    <string name="preference_category_order_title">Order categories by name</string>
    <string name="preference_category_order_true">Categories are ordered by name</string>
    <string name="preference_category_order_false">Categories are ordered by application count</string>
    <string name="menu_update">Update data</string>
    <string name="menu_preferences">Preferences</string>
    <string name="category_LOCATION">Access to location informations</string>
    <string name="category_PHONE_IDENTITY">Access to phone or user identity</string>
    <string name="category_MESSAGES">Access to mails, SMS, MMS</string>
    <string name="category_CONTACTS">Access to contacts</string>
    <string name="category_CALENDAR">Access to calendar</string>
    <string name="category_PAYING">Access to paying services</string>
    <string name="category_SYSTEM">Access to system settings</string>
    <string name="permission_ACCESS_ALL_DOWNLOADS">No description</string>
    <string name="permission_ACCESS_ASSISTED_GPS">No description</string>
    <string name="permission_ACCESS_BLUETOOTH_PRINTER">No description</string>
    <string name="permission_ACCESS_BLUETOOTH_SHARE">No description</string>
    <string name="permission_ACCESS_BROWSER">No description</string>
    <string name="permission_ACCESS_CACHE_FILESYSTEM">No description</string>
    <string name="permission_ACCESS_CELL_ID">No description</string>
    <string name="permission_ACCESS_CHECKIN_PROPERTIES">Allows read/write access to the "properties" table in the checkin database, to change values that get uploaded.</string>
    <string name="permission_ACCESS_COARSE_LOCATION">Allows an application to access coarse (e.g., Cell-ID, WiFi) location</string>
    <string name="permission_ACCESS_COARSE_UPDATES">No description</string>
    <string name="permission_ACCESS_DEV_STORAGE">No description</string>
    <string name="permission_ACCESS_DOWNLOAD_DATA">No description</string>
    <string name="permission_ACCESS_DOWNLOAD_MANAGER">No description</string>
    <string name="permission_ACCESS_DOWNLOAD_MANAGER_ADVANCED">No description</string>
    <string name="permission_ACCESS_DRM">No description</string>
    <string name="permission_ACCESS_FINE_LOCATION">Allows an application to access fine (e.g., GPS) location</string>
    <string name="permission_ACCESS_FM_RECEIVER">No description</string>
    <string name="permission_ACCESS_GPS">No description</string>
    <string name="permission_ACCESS_LGDRM">No description</string>
    <string name="permission_ACCESS_LOCATION">No description</string>
    <string name="permission_ACCESS_LOCATION_EXTRA_COMMANDS">Allows an application to access extra location provider commands</string>
    <string name="permission_ACCESS_MTP">No description</string>
    <string name="permission_ACCESS_MOCK_LOCATION">Allows an application to create mock location providers for testing</string>
    <string name="permission_ACCESS_NETWORK_STATE">Allows applications to access information about networks</string>
    <string name="permission_ACCESS_NETWORK_LOCATION">No description</string>
    <string name="permission_ACCESS_OBEX">No description</string>
    <string name="permission_ACCESS_SURFACE_FLINGER">Allows an application to use SurfaceFlinger\'s low level features</string>
    <string name="permission_ACCESS_UPLOAD_DATA">No description</string>
    <string name="permission_ACCESS_UPLOAD_MANAGER">No description</string>
    <string name="permission_ACCESS_WIFI_STATE">Allows applications to access information about Wi-Fi networks</string>
    <string name="permission_ACCESS_WIMAX_STATE">No description</string>
    <string name="permission_ACCOUNT_MANAGER">Allows applications to call into AccountAuthenticators.</string>
    <string name="permission_ADD_SYSTEM_SERVICE">No description</string>
    <string name="permission_ASEC_ACCESS">No description</string>
    <string name="permission_ASEC_CREATE">No description</string>
    <string name="permission_ASEC_DESTROY">No description</string>
    <string name="permission_ASEC_MOUNT_UNMOUNT">No description</string>
    <string name="permission_AUTHENTICATE_ACCOUNTS">Allows an application to act as an AccountAuthenticator for the AccountManager</string>
    <string name="permission_BACKUP">No description</string>
    <string name="permission_BACKUP_DATA">No description</string>
    <string name="permission_BATTERY_STATS">Allows an application to collect battery statistics</string>
    <string name="permission_BIND_APPWIDGET">Allows an application to tell the AppWidget service which application can access AppWidget\'s data.</string>
    <string name="permission_BIND_DEVICE_ADMIN">Must be required by device administration receiver, to ensure that only the system can interact with it.</string>
    <string name="permission_BIND_INPUT_METHOD">Must be required by an InputMethodService, to ensure that only the system can bind to it.</string>
    <string name="permission_BIND_REMOTEVIEWS">Must be required by aÿRemoteViewsService, to ensure that only the system can bind to it.</string>
    <string name="permission_BIND_WALLPAPER">Must be required by aÿWallpaperService, to ensure that only the system can bind to it.</string>
    <string name="permission_BLUETOOTH">Allows applications to connect to paired bluetooth devices</string>
    <string name="permission_BLUETOOTH_ADMIN">Allows applications to discover and pair bluetooth devices</string>
    <string name="permission_BOOT_COMPLETED">No description</string>
    <string name="permission_BRICK">Required to be able to disable the device (very dangerous!).</string>
    <string name="permission_BROADCAST_PACKAGE_REMOVED">Allows an application to broadcast a notification that an application package has been removed.</string>
    <string name="permission_BROADCAST_SMS">Allows an application to broadcast an SMS receipt notification</string>
    <string name="permission_BROADCAST_STICKY">Allows an application to broadcast sticky intents.</string>
    <string name="permission_BROADCAST_WAP_PUSH">Allows an application to broadcast a WAP PUSH receipt notification</string>
    <string name="permission_CALL">No description</string>
    <string name="permission_CALL_PHONE">Allows an application to initiate a phone call without going through the Dialer user interface for the user to confirm the call being placed.</string>
    <string name="permission_CALL_PRIVILEGED">Allows an application to call any phone number, including emergency numbers, without going through the Dialer user interface for the user to confirm the call being placed.</string>
    <string name="permission_CAMERA">Required to be able to access the camera device.</string>
    <string name="permission_CHANGE_BACKGROUND_DATA_SETTING">No description</string>
    <string name="permission_CHANGE_COMPONENT_ENABLED_STATE">Allows an application to change whether an application component (other than its own) is enabled or not.</string>
    <string name="permission_CHANGE_CONFIGURATION">Allows an application to modify the current configuration, such as locale.</string>
    <string name="permission_CHANGE_NETWORK_STATE">Allows applications to change network connectivity state</string>
    <string name="permission_CHANGE_WIFI_MULTICAST_STATE">Allows applications to enter Wi-Fi Multicast mode</string>
    <string name="permission_CHANGE_WIFI_STATE">Allows applications to change Wi-Fi connectivity state</string>
    <string name="permission_CHANGE_WIMAX_STATE">No description</string>
    <string name="permission_CLEAR_APP_CACHE">Allows an application to clear the caches of all installed applications on the device.</string>
    <string name="permission_CLEAR_APP_USER_DATA">Allows an application to clear user data</string>
    <string name="permission_CONFIRM_FULL_BACKUP">No description</string>
    <string name="permission_CONNECTIVITY_INTERNAL">No description</string>
    <string name="permission_CONTROL_LOCATION_UPDATES">Allows enabling/disabling location update notifications from the radio.</string>
    <string name="permission_DELETE_CACHE_FILES">Allows an application to delete cache files.</string>
    <string name="permission_DELETE_PACKAGES">Allows an application to delete packages.</string>
    <string name="permission_DELETE_SMS">No description</string>
    <string name="permission_DEVICE_POWER">Allows low-level access to power management</string>
    <string name="permission_DIAGNOSTIC">Allows applications to RW to diagnostic resources.</string>
    <string name="permission_DISABLE_KEYGUARD">Allows applications to disable the keyguard</string>
    <string name="permission_DOWNLOAD_WITHOUT_NOTIFICATION">No description</string>
    <string name="permission_DUMP">Allows an application to retrieve state dump information from system services.</string>
    <string name="permission_EXPAND_STATUS_BAR">Allows an application to expand or collapse the status bar.</string>
    <string name="permission_FACTORY_TEST">Run as a manufacturer test application, running as the root user.</string>
    <string name="permission_FLASHLIGHT">Allows access to the flashlight</string>
    <string name="permission_FORCE_BACK">Allows an application to force a BACK operation on whatever is the top activity.</string>
    <string name="permission_FORCE_STOP_PACKAGES">No description</string>
    <string name="permission_FOTA_UPDATE">No description</string>
    <string name="permission_FULLSCREEN">No description</string>
    <string name="permission_GET_ACCOUNTS">Allows access to the list of accounts in the Accounts Service</string>
    <string name="permission_GET_PACKAGE_SIZE">Allows an application to find out the space used by any package.</string>
    <string name="permission_GET_TASKS">Allows an application to get information about the currently or recently running tasks: a thumbnail representation of the tasks, what activities are running in it, etc.</string>
    <string name="permission_GLOBAL_SEARCH">This permission can be used on content providers to allow the global search system to access their data.</string>
    <string name="permission_HARDWARE_TEST">Allows access to hardware peripherals.</string>
    <string name="permission_HTC_FOTA_UPDATE">No description</string>
    <string name="permission_INJECT_AUDIO_VOLUME_SETTINGS">No description</string>
    <string name="permission_INJECT_EVENTS">Allows an application to inject user events (keys, touch, trackball) into the event stream and deliver them to ANY window.</string>
    <string name="permission_INSTALL_DRM">No description</string>
    <string name="permission_INSTALL_LOCATION_PROVIDER">Allows an application to install a location provider into the Location Manager</string>
    <string name="permission_INSTALL_PACKAGES">Allows an application to install packages.</string>
    <string name="permission_INTERNAL_SYSTEM_WINDOW">Allows an application to open windows that are for use by parts of the system user interface.</string>
    <string name="permission_INTERNET">Allows applications to open network sockets.</string>
    <string name="permission_KILL_BACKGROUND_PROCESSES">Allows an application to call killBackgroundProcesses(String).</string>
    <string name="permission_LOCATION">No description</string>
    <string name="permission_MANAGE_ACCOUNTS">Allows an application to manage the list of accounts in the AccountManager</string>
    <string name="permission_MANAGE_APP_TOKENS">Allows an application to manage (create, destroy, Z-order) application tokens in the window manager.</string>
    <string name="permission_MANAGE_USB">No description</string>
    <string name="permission_MASTER_CLEAR">No description</string>
    <string name="permission_MODIFY_AUDIO_SETTINGS">Allows an application to modify global audio settings</string>
    <string name="permission_MODIFY_NETWORK_ACCOUNTING">No description</string>
    <string name="permission_MODIFY_PHONE_STATE">Allows modification of the telephony state - power on, mmi, etc.</string>
    <string name="permission_MOUNT_FORMAT_FILESYSTEMS">Allows formatting file systems for removable storage.</string>
    <string name="permission_MOUNT_UNMOUNT_FILESYSTEMS">Allows mounting and unmounting file systems for removable storage.</string>
    <string name="permission_MOVE_PACKAGE">No description</string>
    <string name="permission_NFC">Allows applications to perform I/O operations over NFC</string>
    <string name="permission_PACKAGE_USAGE_STATS">No description</string>
    <string name="permission_PERFORM_CDMA_PROVISIONING">No description</string>
    <string name="permission_PERSISTENT_ACTIVITY">This constant is deprecated. This functionality will be removed in the future; please do not use. Allow an application to make its activities persistent.</string>
    <string name="permission_PROCESS_OUTGOING_CALLS">Allows an application to monitor, modify, or abort outgoing calls.</string>
    <string name="permission_QUERY_DRM">No description</string>
    <string name="permission_RAISED_THREAD_PRIORITY">No description</string>
    <string name="permission_READ_CALENDAR">Allows an application to read the user\'s calendar data.</string>
    <string name="permission_READ_CALL_STATE">No description</string>
    <string name="permission_READ_CONTACTS">Allows an application to read the user\'s contacts data.</string>
    <string name="permission_READ_DIARY">No description</string>
    <string name="permission_READ_EXTERNAL_STORAGE">No description</string>
    <string name="permission_READ_FRAME_BUFFER">Allows an application to take screen shots and more generally get access to the frame buffer data</string>
    <string name="permission_READ_GMAIL">No description</string>
    <string name="permission_READ_HISTORY_BOOKMARKS">Allows an application to read (but not write) the user\'s browsing history and bookmarks.</string>
    <string name="permission_READ_INPUT_STATE">Allows an application to retrieve the current state of keys and switches.</string>
    <string name="permission_READ_LOGS">Allows an application to read the low-level system log files.</string>
    <string name="permission_READ_MMS">No description</string>
    <string name="permission_READ_NETWORK_USAGE_HISTORY">No description</string>
    <string name="permission_READ_NOTES">No description</string>
    <string name="permission_READ_OWNER_DATA">No description</string>
    <string name="permission_READ_PHONE_STATE">Allows read only access to phone state.</string>
    <string name="permission_READ_POLICIES">No description</string>
    <string name="permission_READ_PROFILE">No description</string>
    <string name="permission_READ_SETTINGS">No description</string>
    <string name="permission_READ_SMS">Allows an application to read SMS messages.</string>
    <string name="permission_READ_SOCIAL_STREAM">No description</string>
    <string name="permission_READ_SYNC_SETTINGS">Allows applications to read the sync settings</string>
    <string name="permission_READ_SYNC_STATS">Allows applications to read the sync stats</string>
    <string name="permission_READ_TASKS">No description</string>
    <string name="permission_READ_USER_DICTIONARY">No description</string>
    <string name="permission_REBOOT">Required to be able to reboot the device.</string>
    <string name="permission_RECEIVE_BOOT_COMPLETE">No description</string>
    <string name="permission_RECEIVE_BOOT_COMPLETED">Allows an application to receive the ACTION_BOOT_COMPLETED that is broadcast after the system finishes booting.</string>
    <string name="permission_RECEIVE_EMAIL_NOTIFICATION">No description</string>
    <string name="permission_RECEIVE_MMS">Allows an application to monitor incoming MMS messages, to record or perform processing on them.</string>
    <string name="permission_RECEIVE_SHUTDOWN">No description</string>
    <string name="permission_RECEIVE_SMS">Allows an application to monitor incoming SMS messages, to record or perform processing on them.</string>
    <string name="permission_RECEIVE_WAP_PUSH">Allows an application to monitor incoming WAP push messages.</string>
    <string name="permission_RECORD_AUDIO">Allows an application to record audio</string>
    <string name="permission_REORDER_TASKS">Allows an application to change the Z-order of tasks</string>
    <string name="permission_RESTART_PACKAGES">This constant is deprecated. The restartPackage(String) API is no longer supported.</string>
    <string name="permission_RUN_INSTRUMENTATION">No description</string>
    <string name="permission_SCREEN">No description</string>
    <string name="permission_SECRET_CODE">No description</string>
    <string name="permission_SEND">No description</string>
    <string name="permission_SEND_DOWNLOAD_COMPLETED_INTENTS">No description</string>
    <string name="permission_SEND_SMS">Allows an application to send SMS messages.</string>
    <string name="permission_SEND_SMS_NO_CONFIRMATION">No description</string>
    <string name="permission_SEND_UPLOAD_COMPLETED_INTENTS">No description</string>
    <string name="permission_SET_ACTIVITY_WATCHER">Allows an application to watch and control how activities are started globally in the system.</string>
    <string name="permission_SET_ALARM">Allows an application to broadcast an Intent to set an alarm for the user.</string>
    <string name="permission_SET_ALWAYS_FINISH">Allows an application to control whether activities are immediately finished when put in the background.</string>
    <string name="permission_SET_ANIMATION_SCALE">Modify the global animation scaling factor.</string>
    <string name="permission_SET_DEBUG_APP">Configure an application for debugging.</string>
    <string name="permission_SET_ORIENTATION">Allows low-level access to setting the orientation (actually rotation) of the screen.</string>
    <string name="permission_SET_POINTER_SPEED">No description</string>
    <string name="permission_SET_PREFERRED_APPLICATIONS">This constant is deprecated. No longer useful, see addPackageToPreferred(String) for details.</string>
    <string name="permission_SET_PROCESS_LIMIT">Allows an application to set the maximum number of (not needed) application processes that can be running.</string>
    <string name="permission_SET_TIME">Allows applications to set the system time</string>
    <string name="permission_SET_TIME_ZONE">Allows applications to set the system time zone</string>
    <string name="permission_SET_WALLPAPER">Allows applications to set the wallpaper</string>
    <string name="permission_SET_WALLPAPER_COMPONENT">No description</string>
    <string name="permission_SET_WALLPAPER_HINTS">Allows applications to set the wallpaper hints</string>
    <string name="permission_SHUTDOWN">No description</string>
    <string name="permission_SIGNAL_PERSISTENT_PROCESSES">Allow an application to request that a signal be sent to all persistent processes</string>
    <string name="permission_STATUS_BAR">Allows an application to open, close, or disable the status bar and its icons.</string>
    <string name="permission_STATUS_BAR_SERVICE">No description</string>
    <string name="permission_STOP_APP_SWITCHES">No description</string>
    <string name="permission_SUBSCRIBED_FEEDS_READ">Allows an application to allow access the subscribed feeds ContentProvider.</string>
    <string name="permission_SUBSCRIBED_FEEDS_WRITE">No description</string>
    <string name="permission_SYSTEM_ALERT_WINDOW">Allows an application to open windows using the type TYPE_SYSTEM_ALERT, shown on top of all other applications.</string>
    <string name="permission_UPDATE_DEVICE_STATS">Allows an application to update device statistics.</string>
    <string name="permission_USE_CREDENTIALS">Allows an application to request authtokens from the AccountManager</string>
    <string name="permission_USE_SIP">Allows an application to use SIP service</string>
    <string name="permission_VIBRATE">Allows access to the vibrator</string>
    <string name="permission_WAKE_LOCK">Allows using PowerManager WakeLocks to keep processor from sleeping or screen from dimming</string>
    <string name="permission_WIFI_LOCK">No description</string>
    <string name="permission_WRITE_APN_SETTINGS">Allows applications to write the apn settings</string>
    <string name="permission_WRITE_CALENDAR">Allows an application to write (but not read) the user\'s calendar data.</string>
    <string name="permission_WRITE_CDMA_CARRIER_SETTINGS">No description</string>
    <string name="permission_WRITE_CONTACTS">Allows an application to write (but not read) the user\'s contacts data.</string>
    <string name="permission_WRITE_EXTERNAL_STORAGE">Allows an application to write to external storage</string>
    <string name="permission_WRITE_GSERVICES">Allows an application to modify the Google service map.</string>
    <string name="permission_WRITE_HISTORY_BOOKMARKS">Allows an application to write (but not read) the user\'s browsing history and bookmarks.</string>
    <string name="permission_WRITE_MEDIA_STORAGE">No description</string>
    <string name="permission_WRITE_NOTES">No description</string>
    <string name="permission_WRITE_OWNER_DATA">No description</string>
    <string name="permission_WRITE_POLICIES">No description</string>
    <string name="permission_WRITE_PROFILE">No description</string>
    <string name="permission_WRITE_SECURE_SETTINGS">Allows an application to read or write the secure system settings.</string>
    <string name="permission_WRITE_SETTINGS">Allows an application to read or write the system settings.</string>
    <string name="permission_WRITE_SMS">Allows an application to write SMS messages.</string>
    <string name="permission_WRITE_SOCIAL_STREAM">No description</string>
    <string name="permission_WRITE_SYNC_SETTINGS">Allows applications to write the sync settings</string>
    <string name="permission_WRITE_SYNC_STATS">No description</string>
    <string name="permission_WRITE_TASKS">No description</string>
    <string name="permission_WRITE_USER_DICTIONARY">No description</string>
</resources>
