<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jay.spermission" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".PackageReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>


        <activity android:name=".FirstTab"/>
        <activity android:name=".SecondTab"/>
        <activity android:name=".ThirdTab"/>
        <activity android:name=".ForthTab"/>

        <activity android:name=".ApplicationDetail"/>
        <activity android:name=".CategoryDetail"/>
        <activity android:name=".PermissionDetail"/>
        <activity android:name=".ViewPackage"/>
    </application>

</manifest>
