TASK com.example.jay.spermission id=3067
  ACTIVITY com.example.jay.spermission/.MainActivity 43bc15c0 pid=12979
    Local Activity 4201f9c8 State:
      mResumed=true mStopped=false mFinished=false
      mLoadersStarted=true
      mChangingConfigurations=false
      mCurrentConfig={1.0 450mcc8mnc ko_KR ldltr sw360dp w360dp h615dp 480dpi nrml long port finger -keyb/v/h tball/v s.942{ typeface=-1}
    FragmentManager misc state:
      mActivity=com.example.jay.spermission.MainActivity@4201f9c8
      mContainer=android.app.Activity$1@4201fb50
      mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=1308874465 (3617 ms ago)
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42027040 V.E..... R....... 0,0-1080,1920}
        android.widget.LinearLayout{42028188 V.E..... ........ 0,0-1080,1920}
          android.view.ViewStub{4202b830 G.E..... ......I. 0,0-0,0 #1020356}
          android.widget.FrameLayout{4202bc78 V.ED.... ........ 0,75-1080,1920 #1020002 android:id/content}
            android.widget.LinearLayout{4202f078 V.E..... ........ 0,0-1080,1845 #7f0c004d app:id/main_layout}
              android.widget.LinearLayout{4202f5c8 V.E..... ........ 0,0-1080,121}
                android.widget.TextView{420301c8 V.ED.... ........ 36,24-1080,97}
              android.widget.TabHost{42032648 VFE..... ........ 0,121-1080,1845 #1020012 android:id/tabhost}
                android.widget.LinearLayout{42032a18 V.E..... ........ 0,0-1080,1724}
                  android.widget.TabWidget{42032ff0 VFED.... ........ 15,15-1065,159 #1020013 android:id/tabs}
                    android.widget.LinearLayout{420368f8 VFE...C. ........ 0,0-261,144}
                      android.widget.ImageView{42039370 G.ED.... ......I. 0,0-0,0 #1020006 android:id/icon}
                      android.widget.TextView{420396d0 V.ED.... ........ 82,47-178,96 #1020016 android:id/title}
                    android.widget.LinearLayout{422f3d70 VFE...C. ........ 263,0-524,144}
                      android.widget.ImageView{422f7630 G.ED.... ......I. 0,0-0,0 #1020006 android:id/icon}
                      android.widget.TextView{422f9238 V.ED.... ........ 48,26-213,117 #1020016 android:id/title}
                    android.widget.LinearLayout{42300358 VFE...C. ..S..... 526,0-787,144}
                      android.widget.ImageView{42303060 G.ED.... ..S...I. 0,0-0,0 #1020006 android:id/icon}
                      android.widget.TextView{42304818 V.ED.... ..S..... 66,47-194,96 #1020016 android:id/title}
                    android.widget.LinearLayout{4230bec8 VFE...C. ........ 789,0-1050,144}
                      android.widget.ImageView{4230c5f0 G.ED.... ......I. 0,0-0,0 #1020006 android:id/icon}
                      android.widget.TextView{4230c908 V.ED.... ........ 98,47-162,96 #1020016 android:id/title}
                  android.widget.FrameLayout{42035a08 V.E..... ........ 15,159-1065,1709 #1020011 android:id/tabcontent}
                    com.android.internal.policy.impl.PhoneWindow$DecorView{422e0d28 GFE..... R.....ID 15,15-1035,1535}
                      android.widget.LinearLayout{422e41d0 V.E..... .......D 0,0-1020,1520}
                        android.view.ViewStub{422e5af8 G.E..... ......I. 0,0-0,0 #1020356}
                        android.widget.FrameLayout{422e6ef8 V.ED.... ......ID 0,0-1020,1520 #1020002 android:id/content}
                          android.widget.ExpandableListView{4267c9a0 VFED.VC. ......ID 0,0-1020,1520 #102000a android:id/list}
                            android.widget.LinearLayout{42691480 V.E..... ......I. 0,0-1020,204}
                              android.widget.TextView{426917d0 V.ED.... ........ 120,15-783,88 #1020014 android:id/text1}
                              android.widget.TextView{42691cb0 V.ED.... ........ 120,83-1002,189 #1020015 android:id/text2}
                            android.widget.LinearLayout{42692bb8 V.E..... ......I. 0,206-1020,410}
                              android.widget.TextView{42692ec0 V.ED.... ........ 120,15-892,88 #1020014 android:id/text1}
                              android.widget.TextView{426933a0 V.ED.... ........ 120,83-1002,189 #1020015 android:id/text2}
                            android.widget.LinearLayout{42693ef0 V.E..... ......I. 0,412-1020,616}
                              android.widget.TextView{426941f8 V.ED.... ........ 120,15-832,88 #1020014 android:id/text1}
                              android.widget.TextView{426946d8 V.ED.... ........ 120,83-1002,189 #1020015 android:id/text2}
                            android.widget.LinearLayout{42695228 V.E..... ......I. 0,618-1020,822}
                              android.widget.TextView{42695530 V.ED.... ........ 120,15-626,88 #1020014 android:id/text1}
                              android.widget.TextView{42695a10 V.ED.... ........ 120,83-1002,189 #1020015 android:id/text2}
                            android.widget.LinearLayout{42696560 V.E..... ......I. 0,824-1020,1077}
                              android.widget.TextView{42696868 V.ED.... ........ 120,15-530,88 #1020014 android:id/text1}
                              android.widget.TextView{42696d48 V.ED.... ........ 120,83-1002,238 #1020015 android:id/text2}
                            android.widget.LinearLayout{42697a28 V.E..... ......I. 0,1079-1020,1528}
                              android.widget.TextView{42697d30 V.ED.... ........ 120,15-758,88 #1020014 android:id/text1}
                              android.widget.TextView{42698210 V.ED.... ........ 120,83-1002,434 #1020015 android:id/text2}
                    com.android.internal.policy.impl.PhoneWindow$DecorView{4269f348 VFE..... R....... 15,15-1035,1535}
                      android.widget.LinearLayout{4269f970 V.E..... ........ 0,0-1020,1520}
                        android.view.ViewStub{426a04a0 G.E..... ......I. 0,0-0,0 #1020356}
                        android.widget.FrameLayout{426a0718 V.ED.... ........ 0,0-1020,1520 #1020002 android:id/content}
                          android.widget.LinearLayout{426a0e70 V.E..... ........ 0,0-1020,1520}
                            android.widget.ListView{426a1390 VFED.VC. .F...... 0,0-1020,1520 #7f0c004e app:id/package_list}
                              android.widget.TextView{42a03700 V.ED.... ........ 0,0-1020,144 #1020014 android:id/text1}
                              android.widget.TextView{42a04a68 V.ED.... ........ 0,146-1020,290 #1020014 android:id/text1}
                              android.widget.TextView{42a050e8 V.ED.... ........ 0,292-1020,436 #1020014 android:id/text1}
                              android.widget.TextView{42a05768 V.ED.... ........ 0,438-1020,582 #1020014 android:id/text1}
                              android.widget.TextView{42a05de8 V.ED.... ........ 0,584-1020,728 #1020014 android:id/text1}
                              android.widget.TextView{42a06468 V.ED.... ........ 0,730-1020,874 #1020014 android:id/text1}
                              android.widget.TextView{42a06ae8 V.ED.... ........ 0,876-1020,1020 #1020014 android:id/text1}
                              android.widget.TextView{42a07168 V.ED.... ........ 0,1022-1020,1166 #1020014 android:id/text1}
                              android.widget.TextView{42a077e8 V.ED.... ........ 0,1168-1020,1312 #1020014 android:id/text1}
                              android.widget.TextView{42a07e68 V.ED.... ........ 0,1314-1020,1458 #1020014 android:id/text1}
                              android.widget.TextView{42a084e8 V.ED.... ........ 0,1460-1020,1604 #1020014 android:id/text1}
    Looper (main, tid 1) {420185a0}
      (Total messages: 0, idling=false, quitting=false)
