AGGREGATED OVER LAST 24 HOURS:
Per-Package Stats:
  * com.example.jay.spermission / u0a440:
      * com.example.jay.spermission / u0a440:
               TOTAL: 1.1% (22MB-30MB-119MB/21MB-28MB-112MB over 21)
                 Top: 1.1% (22MB-30MB-119MB/21MB-28MB-112MB over 21)
            (Cached): 0.13% (25MB-30MB-35MB/24MB-29MB-34MB over 2)

Summary:
  * com.example.jay.spermission / u0a440:
           TOTAL: 1.1% (22MB-30MB-119MB/21MB-28MB-112MB over 21)
             Top: 1.1% (22MB-30MB-119MB/21MB-28MB-112MB over 21)
        (Cached): 0.13% (25MB-30MB-35MB/24MB-29MB-34MB over 2)

Run time Stats:
  SOff/Norm: +33m55s670ms
       Mod : +2h27m5s3ms
       Low : +44m33s665ms
       Crit: +6h45m11s643ms
  SOn /Norm: +25m39s877ms
       Mod : +1h13m27s771ms
       Low : +38m38s837ms
       Crit: +6h7m56s999ms
      TOTAL: +18h56m29s465ms

          Start time: 2015-11-14 21:50:41
  Total elapsed time: +1d0h58m34s484ms (partial) libdvm.so chromeview

AGGREGATED OVER LAST 3 HOURS:
Per-Package Stats:
  * com.example.jay.spermission / u0a440:
      * com.example.jay.spermission / u0a440:
               TOTAL: 2.3% (23MB-25MB-28MB/22MB-24MB-27MB over 7)
                 Top: 2.3% (23MB-25MB-28MB/22MB-24MB-27MB over 7)
            (Cached): 1.4% (25MB-25MB-25MB/24MB-24MB-24MB over 1)

Summary:
  * com.example.jay.spermission / u0a440:
           TOTAL: 2.3% (23MB-25MB-28MB/22MB-24MB-27MB over 7)
             Top: 2.3% (23MB-25MB-28MB/22MB-24MB-27MB over 7)
        (Cached): 1.4% (25MB-25MB-25MB/24MB-24MB-24MB over 1)

Run time Stats:
  SOff/Norm: +40s687ms
       Mod : +8m32s555ms
       Low : +5m40s80ms
       Crit: +14m16s716ms
  SOn /Norm: +1m24s855ms
       Mod : +14m0s228ms
       Low : +5m39s814ms
       Crit: +34m47s229ms
      TOTAL: +1h25m2s164ms

          Start time: 2015-11-15 20:55:30
  Total elapsed time: +1h53m47s23ms (partial) libdvm.so chromeview

CURRENT STATS:
Per-Package Stats:
  * com.example.jay.spermission / u0a440:
      * com.example.jay.spermission / u0a440:
               TOTAL: 2.3% (23MB-25MB-28MB/22MB-24MB-27MB over 7)
                 Top: 2.3% (23MB-25MB-28MB/22MB-24MB-27MB over 7)
            (Cached): 1.4% (25MB-25MB-25MB/24MB-24MB-24MB over 1)

Summary:
  * com.example.jay.spermission / u0a440:
           TOTAL: 2.3% (23MB-25MB-28MB/22MB-24MB-27MB over 7)
             Top: 2.3% (23MB-25MB-28MB/22MB-24MB-27MB over 7)
        (Cached): 1.4% (25MB-25MB-25MB/24MB-24MB-24MB over 1)

Run time Stats:
  SOff/Norm: +40s687ms
       Mod : +8m32s555ms
       Low : +5m40s80ms
       Crit: +14m16s716ms
  SOn /Norm: +1m24s855ms
       Mod : +13m59s370ms (running)
       Low : +5m39s814ms
       Crit: +34m47s229ms
      TOTAL: +1h25m1s306ms

          Start time: 2015-11-15 20:55:30
  Total elapsed time: +1h53m47s78ms (partial) libdvm.so chromeview
