Applications Graphics Acceleration Info:
Uptime: 1308902959 Realtime: 1632002487

** Graphics info for pid 12979 [com.example.jay.spermission] **

Recent DisplayList operations
                      DrawPatch
                      DrawPatch
                      DrawPatch
                      DrawPatch
                      DrawPatch
                      DrawPatch
                      DrawPatch
                      DrawPatch
                      DrawPatch
                      DrawDisplayList
                        Save
                        ClipRect
                        Translate
                        DrawText
                        RestoreToCount
                      DrawDisplayList
                        Save
                        ClipRect
                        Translate
                        DrawText
                        RestoreToCount
                      DrawDisplayList
                        Save
                        ClipRect
                        Translate
                        DrawText
                        RestoreToCount
                      DrawDisplayList
                      DrawDisplayList
                      DrawDisplayList
                      DrawDisplayList
                      DrawDisplayList
                      DrawDisplayList
                      DrawDisplayList
                      DrawDisplayList
                      Save
                      DrawBitmapRect
                      DrawBitmapRect
                      RestoreToCount
                  DrawPatch
            RestoreToCount
          RestoreToCount
    DrawPatch
  RestoreToCount
DrawRect
multiDraw
  DrawPatch
DrawPatch
multiDraw
  DrawText

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          2258576 / 75497472
  LayerCache                  0 / 50331648
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TextDropShadowCache         0 /  6291456
  PatchCache               2688 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /       16
Total memory usage:
  3309840 bytes, 3.16 MB

Profile data in ms:

	com.example.jay.spermission/com.example.jay.spermission.MainActivity/android.view.ViewRootImpl@4230f938
View hierarchy:

  com.example.jay.spermission/com.example.jay.spermission.MainActivity/android.view.ViewRootImpl@4230f938
  63 views, 17.79 kB of display lists, 121 frames rendered


Total ViewRootImpl: 1
Total Views:        63
Total DisplayList:  17.79 kB

