Applications Memory Usage (kB):
Uptime: 1308885110 Realtime: 1631984639

** MEMINFO in pid 12979 [com.example.jay.spermission] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap       16       16        0        0    33600     7223     2868
  Dalvik Heap    10903    10816        0        0    14476    13560      916
 Dalvik Other     1217     1160        0        0                           
        Stack       64       64        0        0                           
    Other dev     4238     4204        4        0                           
     .so mmap     1217      736        0        0                           
    .apk mmap      294        0      140        0                           
    .ttf mmap      388        0      272        0                           
    .dex mmap      905       16      460        0                           
   Other mmap        7        4        0        0                           
      Unknown     6816     6808        0        0                           
        TOTAL    26065    23824      876        0    48076    20783     3784
 
 Objects
               Views:       89         ViewRootImpl:        1
         AppContexts:        5           Activities:        3
              Assets:        2        AssetManagers:        2
       Local Binders:        8        Proxy Binders:       18
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
