Activity Resolver Table:
  Non-Data Actions:
      android.intent.action.MAIN:
        42824a28 com.example.jay.spermission/.MainActivity filter 4281f360
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Key Set Manager:
  [com.example.jay.spermission]
      Signing KeySets: 24

Packages:
  Package [com.example.jay.spermission] (439af5e8):
    userId=10440 gids=[]
    pkg=Package{45b36ef8 com.example.jay.spermission}
    codePath=/data/app/com.example.jay.spermission-2.apk
    resourcePath=/data/app/com.example.jay.spermission-2.apk
    nativeLibraryPath=/data/app-lib/com.example.jay.spermission-2
    versionCode=1 targetSdk=23
    versionName=1.0
    applicationInfo=ApplicationInfo{45cf0cd0 com.example.jay.spermission}
    flags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    dataDir=/data/data/com.example.jay.spermission
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2015-11-15 22:40:30
    firstInstallTime=2015-11-15 03:29:16
    lastUpdateTime=2015-11-15 22:40:30
    signatures=PackageSignatures{42a07f90 [441f3668]}
    permissionsFixed=true haveGids=true installStatus=1
    pkgFlags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    User 0:  installed=true blocked=false stopped=false notLaunched=false enabled=0
